<html>
    <head>
    <title>Form contato</title>
    </html>
    <style>
        *{margin:0;padding: 0;box-sizing:border-box ;}
        body{
            background-color:rgb(51, 45, 45);
        }
        form{
            background-color:rgb(209, 209, 209);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
        }
        form h3{
           text-align: center; 
           color: rgb(51, 45, 45);
           font-family: 'Courier New', Courier, monospace;
        }
        form input[type=text],
        form input[type=password]{
            width:100%;
            height:45px;
            border: 1px solid white;
            padding-left: 10px;
            margin: 10px 0;
        }
        
        form input[type=submit]{
            width: 100%;
            height: 40;
            cursor: pointer;
            background-color: rgb(51, 45, 45);
            color: white;
            border: 0;
            border-radius: 20px;
        
        }

        form input[type=submit]:hover{
            background-color:#0c0e0e;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }
        
    </style>

    <body>
        <form>
            <h3>Login</h3>
            <input id="email" type="text" name="email" placeholder="Seu Email...">
            <input type="password" name="senha" placeholder="Sua senha...">
            <input type="submit" name="acao" value="Enviar">
        </form>
        <script>
            var email = document.getElementById("email");
            
           email.addEventListener('focus',()=>{
               email.style.bordercolor = "#0c0e0e";

           });
         
        </script>
    </body>
<html>